<!DOCTYPE html>
<html>
<head>
<title>Fengki Saerang</title>
<style>
.wrap{
background-color:rgba(255,255,255,0.7);
width: 800px;
color:black;
margin: 20px auto;
padding:15px;
}
</style>
</head>
<link rel="shortcut icon" type="image/jpg" href="/favicon.jpg"/>
<body style="background: url(https://github.com/demaopenas/fengki-saerang/blob/main/laut.jpg);background-size:cover;background-attachment: fixed;">
<div class="wrap">
<h1 class="class" align="center">BIODATA DIRI</h1><hr/ align="center" width="25%" style="border-top: 3px double #8c8b8b;">
<table>
<tr><td rowspan="10" width="100px">
<img src="https://mdatz.com/datz.jpg
" width="200px" style="display: block;border-radius: 50%;border-color:white;margin-right:30px" border="2px" ></td></tr>
<tr><td><b>Nama</b></td><td>:</td> <td><a href="https://fb.me/Engky09">Fengki Saerang</a></td></tr>
<tr><td><b>Website</b></td><td>:</td> <td><a href="https://me-host.com">Me-host.com</a>
</td></tr>
<tr><td><b>Alamat</b></td><td>:</td> <td>Manado</td></tr>
<tr><td><b>TTL</b></td><td>:</td> <td>Udah Tua Pokoknya ^^</td></tr>
<tr><td><b>Whatsapp</b></td><td>:</td> <td><a href="https://wa.me/6285211999858">085211999858</a></td></tr>
<tr><td><b>Hobi</b></td><td>:</td> <td>Oprek Oprek, Jalan & Main musik </td></tr>
</table>
<table>
<h3>Biasa di kenal</h3>
<tr><td><b>1</b></td><td>:</td> <td>Master Datz wkwk :v</td></tr>
<tr><td><b>2</b></td><td>:</td> <td>Engky Datz</td></tr>
<tr><td><b>3</b></td><td>:</td> <td>Datu -_-</td></tr></table>
<div>
</body>
</html>
